.body{
  font-family: sans-serif;
}

a{
  text-decoration: none;
}

/* Utility */
.p-20{
  padding: 20px;
}
/* END Utility */

/* Header section */
#site-header{
  background-color: white;
}

nav{
  height: 80px;
  line-height: 80px;
  background-color: white;
}

.header-logo img{
  width: 40%;
}

.list-inline li{
  list-style: none;
  display: inline-block;
}

.list-inline li a{
  padding: 0 10px;
  color: black;
}

.header-menu, .header-langs{
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.header-menu{
  text-align: right;
}

.header-langs li:not(:last-child) a{
  border-right: 1px solid black;
}

.hero-image{
  background-image: url("../img/hero_image.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-text, .helbiz-family{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text{
  text-align: center;
  color: white;
}
.hero-text p{
  margin: 20px 0 40px 0;
  font-size: 1.3rem;
}
.hero-text h1{
  font-size: 2.5rem;
}
.hero-text img{
  width: 30%;
  padding: 0 10px;
}
/* END Header section*/

/* Main section*/
#site-main{
  background-color: lightgrey;
  height: 1200px;
}


#products .card{
  background-color: purple;
  height: 100px;
}

#how .card{
  background-color: pink;
  height: 100px;
}

#mobility .card{
  background-color: yellow;
  height: 100px;
}

#family{
  position: relative;
  height: 200px;
  background-color: darkgrey;
}

/* END Main section*/

/* Footer section*/
#site-footer{
  background-color: black;
  height: 500px;
}

#site-footer .card{
  background-color: white;
  height: 100px;
}

/* END Footer section*/
